# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/WhatNeed/s02p23b101/backend/
# Django's wsgi file
module          = /home/ubuntu/WhatNeed/s02p23b101/backend/whatneed.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/WhatNeed/s02p23b101/backend/venv2
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/whatneed.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
